# gjpf-core

./: .classpath  .gitignore  .hgignore  .project  .travis.yml  LICENSES.TXT  README  README.md  build.gradle  build.properties  build.xml  default.properties  gradle.properties  groups  jpf-rt.properties  jpf.properties  project.config  quality.gradle  run-JPF.launch  settings.gradle
.externalToolBuilders/: Ant Builder.launch
doc/: index.md
doc/devel/: attributes.md  bytecode_factory.md  choicegenerator.md  create_project.md  design.md  eclipse_plugin_update.md  index.md  jpf_tests.md  listener.md  mercurial.md  mji.md  modules.md  partial_order_reduction.md  report.md
doc/install/: index.md  repositories.md  requirements.md  site-properties.md  snapshot.md
doc/intro/: index.md  random_example.md  testing_vs_model_checking.md  what_is_jpf.md
doc/jpf-core/: index.md
doc/user/: api.md  application_types.md  components.md  config.md  index.md  output.md  run.md  run_eclipse_plugin.md  run_nb_plugin.md
eclipse/: run-JPF-core.launch  run-JPF.launch  test-JPF.launch
examples/: Rand.java  oldclassic.jpf
gradle/wrapper/: gradle-wrapper.properties
lib/: README
main/: build.gradle
nbproject/: ide-file-targets.xml  project.xml
nbproject/private/: private.xml
peers/: build.gradle
src/annotation/gov/nasa/jpf/: Const.java  Ensures.java  ExecBounds.java  Invariant.java  JPFConfig.java  Local.java  NoAlloc.java  NoBlock.java  NonNull.java  NonShared.java  Predicate.java  Requirement.java  Requires.java  Sequence.java  SequenceEvent.java  SequenceMethod.java  SequenceObject.java  Shared.java  StaticInvariant.java  Test.java
src/classes/gov/nasa/jpf/: AnnotationProxyBase.java  BoxObjectCaches.java  CachedROHttpConnection.java  ConsoleOutputStream.java  EventProducer.java
src/classes/java/io/: File.java  FileDescriptor.java  FileInputStream.java  InputStreamReader.java  OutputStreamWriter.java  RandomAccessFile.java
src/classes/java/lang/: Class.java  ClassLoader.java  InheritableThreadLocal.java  StackTraceElement.java  String.java  System.java  Thread.java  ThreadLocal.java  Throwable.java
src/classes/java/lang/reflect/: AccessibleObject.java  Constructor.java  Method.java
src/classes/java/net/: URLClassLoader.java
src/classes/java/nio/: Buffer.java  BufferUnderflowException.java  ByteBuffer.java  ByteOrder.java  package-info.java
src/classes/java/nio/channels/: FileChannel.java
src/classes/java/security/: AccessController.java
src/classes/java/text/: DecimalFormat.java  SimpleDateFormat.java
src/classes/java/util/: StringTokenizer.java  TimeZone.java
src/classes/java/util/concurrent/: Exchanger.java
src/classes/java/util/function/: Supplier.java
src/classes/java/util/regex/: Matcher.java  Pattern.java
src/classes/stringTest/: String.java
src/classes/sun/misc/: JPF_sun_misc_VM.java  JavaLangAccess.java  SharedSecrets.java  Unsafe.java
src/classes/sun/reflect/annotation/: AnnotationType.java
src/examples/: BoundedBuffer.java  Crossing.java  DiningPhil.java  Racer.jpf  RobotManager.java  oldclassic.jpf
src/jpf/gov/nasa/jpf/: Config.java  ConfigChangeListener.java  Error.java  GenericProperty.java  JPF.java  ListenerAdapter.java  PropertyListenerAdapter.java
src/main/gov/nasa/jpf/: Config.java  GenericProperty.java  JPF.java  JPFClassLoader.java  JPFClassLoader.java.orig  JPFClassLoaderException.java  JPFShell.java  JPFSite.java  JPFTargetException.java  ListenerAdapter.java  Main.java  Property.java  PropertyListenerAdapter.java  State.java
src/mji/model/java/io/: File.java  FileDescriptor.java  OutputStreamWriter.java
src/mji/model/java/lang/: Class.java  ClassLoader.java  StackTraceElement.java  System.java  Thread.java  Throwable.java
src/mji/model/java/text/: DecimalFormat.java  Format.java  NumberFormat.java
src/mji/model/sun/misc/: SharedSecrets.java
src/mji/model/sun/reflect/: ConstantPool.java
src/tests/: TypeNameTest.java
src/tests/classloader_specific_tests/: Class1.java  Class2.java  Class3.java
src/tests/gov/nasa/jpf/: ConfigTest.java
src/tests/gov/stringTest/: JPF_gov_stringTest_StringPrototype.java  StringPrototype.java  StringPrototypeTest.java
src/tests/java8/: DefaultMethodTest.java  LambdaTest.java  TypeAnnotationTest.java
test/: ObjectTest.java  TypeNameTest.java
test/gov/nasa/jpf/basic/: $01_HarnessTest.java  $01_HarnessTestJPF.java  $02_HarnessTestJPF.java  JPF_gov_nasa_jpf_basic_MJITest.java  MJITest.java  t01_HarnessTestJPF.java  t01_MJITestJPF.java  t02_HarnessTestJPF.java
test/gov/nasa/jpf/jvm/: JavaUtilConcurrentExecutorService.java  JavaUtilConcurrentExecutorServiceTest.java  TestAtomicIntegerFieldUpdater.java  TestAtomicIntegerFieldUpdaterJPF.java  TestAtomicLongFieldUpdater.java  TestAtomicLongFieldUpdaterJPF.java  TestAtomicReferenceFieldUpdater.java  TestAtomicReferenceFieldUpdaterJPF.java  TestBufferedInputStream.java  TestBufferedInputStreamJPF.java  TestCountDownLatch.java  TestFileIO.java  TestFileIOJPF.java  TestInsnInterception.java  TestInsnInterceptionJPF.java  TestInsnInterceptionListener.java  TestJavaLangClass.java  TestJavaLangClassJPF.java  TestJavaLangString.java  TestJavaLangStringJPF.java  TestJavaLangSystem.java  TestJavaLangSystemJPF.java  TestJavaTextDateFormat.java  TestJavaTextDateFormatJPF.java  TestRuntime.java  TestRuntimeJPF.java  TestSemaphore.java  TestSemaphoreJPF.java  TestStackTrace.java  TestThread.java  TestThreadJPF.java
test/gov/nasa/jpf/mc/: Crossing.java  TestAnnotation.java  TestAnnotationJPF.java  TestAnnotationProperties.java  TestAnnotationPropertiesJPF.java  TestAtomic.java  TestAtomicJPF.java  TestCrossingJPF.java  TestDataChoice.java  TestDataChoiceJPF.java  TestOldClassicJPF.java  TestPartialTrace.java  TestPartialTraceJPF.java  TestRace.java  TestRaceJPF.java  TestRandom.java  TestRandomJPF.java  TestSchedules-output  TestSchedules.java  TestSchedulesJPF.java  TestUntrackedField.java  TestUntrackedFieldJPF.java  TestVMDeadlock.java  TestVMDeadlockJPF.java  oldclassic.java
test/gov/nasa/jpf/test/: TestConst.java  TestContracts.java  (+12 more)
(+1814 files in other folders)
