# JPF path configuration for project "jpf-core"

# path elements can either be relative to the property file location, or
# use the JPF component name (e.g. "jpf-core") as a variable prefix
# (e.g. "jpf-core.sourcepath=${jpf-core}/src/examples").
# If a jpf.properties is to be used within NB, it has to use the variable prefix
# (prepending the project root is only done during JPF init)

# we use the ';' separator here because it is recognized by NetBeans (as opposed
# to ',')

# 'config_path' is set automatically by gov.nasa.jpf.Config during JPF init.
# If used from within an Ant build system, 'jpf-core' has to be set explicitly
# (ant does ${..} property expansion, but ignores property redefinition, so the
# following line will be ignored)
jpf-core = ${config_path}

jpf-core.native_classpath=\
  ${jpf-core}/build/jpf.jar;\
  ${jpf-core}/lib/bcel.jar;\
  ${jpf-core}/lib/junit-4.6.jar

jpf-core.classpath=\
  ${jpf-core}/build/jpf-classes.jar;\
  ${jpf-core}/build/examples

jpf-core.sourcepath=\
  ${jpf-core}/src/examples
